{
  "name": "taotasticcms",
  "version": "7.3.0",
  "repository": "https://github.com/madoublet/taotastic",
  "scripts": {
    "tsc": "tsc"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.12",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0"
  }
}
